{
  "name": "smarterp-frontend",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @smarterp/app",
    "dev:console": "npm run dev --workspace @smarterp/console",
    "build": "npm run build --workspace @smarterp/app",
    "build:all": "npm run build --workspaces --if-present"
  }
}
